<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/today_recipe_widget_background"
    android:clipToOutline="true">
    <ImageView
        android:id="@+id/widget_recipe_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/food_hero"
        android:importantForAccessibility="no" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_gravity="bottom"
        android:src="@drawable/today_recipe_widget_scrim"
        android:scaleType="fitXY"
        android:importantForAccessibility="no" />
    <TextView
        android:id="@+id/widget_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="1dp"
        android:textColor="#FFFFFFFF"
        android:textSize="19sp"
        android:shadowColor="#55000000"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/today_recipe_widget_preview_title" />
</FrameLayout>
